; Properties for configuring logger
[LOGGER]
loggerFilePath=/../log/DatabaseLoader.log
loggerMaxBytes=10485760
loggerBackupCount=10
loggerLevel=DEBUG

; Properties for configuring cassandra database
[DB]
dbClusterContactPoints=127.0.0.1
dbClusterProtocolVersion=3
dbBatchSize=100000
dbNoConnectionOfPools=2
dbNoOfSessions=8
dbSessionConcurrency=100
dbDebugStatsEnabled=False
